# dsds

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/itzon/hpage/: Application.java
src/main/java/com/itzon/hpage/common/config/: SecurutyConfig.java
src/main/java/com/itzon/hpage/common/controller/: CommonIndexController.java  LoginController.java
src/main/java/com/itzon/hpage/common/dto/: UserSaveRequestDto.java
src/main/java/com/itzon/hpage/common/service/: LoginService.java
src/main/java/com/itzon/hpage/domain/controller/: BoardController.java
src/main/java/com/itzon/hpage/domain/dto/: BoardDto.java  FileDto.java
src/main/java/com/itzon/hpage/domain/entity/: Board.java  File.java  TbFootInfo.java  TbGridInfo.java  TbMenuInfo.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/static/css/app/board/: board.css
src/main/resources/static/css/app/outer/: outer.css
src/main/resources/static/css/app/signup/: signup.css
src/main/resources/static/css/app/top/: top.css
src/main/resources/static/js/app/Best/: best.js
src/main/resources/static/js/app/Bottom/: bottom.js
src/main/resources/static/js/app/main/: main.js
src/main/resources/static/js/app/question/: question.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/lib/aggrid/: ag-grid.css  agGridUtil.js
src/main/resources/templates/fragments/: config.html  fixedHeader.html  header.html  mainHeader.html
src/main/resources/templates/layouts/: sampleLayout.html
src/main/resources/templates/views/board/: list.html
src/main/resources/templates/views/login/: login.html
src/main/resources/templates/views/mainview/: top.html
src/main/resources/templates/views/sample/: sampleIndex.html
src/main/resources/templates/views/signup/: signup.html
src/main/resources/templates/views/sys/menu/: best.html
src/main/resources/templates/views/sys/outer/: outer.html  product.html
src/main/resources/templates/views/sys/top/: top.html
(+28 files in other folders)
